CURRENT_DOMAIN
DATABASE_URL
DJANGO_ALLOWED_HOSTS
DJANGO_DEBUG
DJANGO_SECRET_KEY
GCP_SERVICE_ACCOUNT_CONTENT
IMGUR_CLIENT_ID
IMGUR_CLIENT_SECRET
IMGUR_UPLOAD_ENDPOINT
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET
OPENWEATHER_API_KEY
NEWSDATA_IO_API_KEY
DEFAULT_NEWS_IMAGE_URL
