DATABASE_URL
IMGUR_CLIENT_ID
IMGUR_UPLOAD_ENDPOINT
IMGUR_CLIENT_SECRET
CURRENT_DOMAIN
GCP_SERVICE_ACCOUNT_CONTENT
DJANGO_SECRET_KEY
DJANGO_DEBUG
DJANGO_ALLOWED_HOSTS
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET
OPENWEATHER_API_KEY
